Version 4.0 HI-TECH Software Intermediate Code
"17 ./ds1307.h
[; ;./ds1307.h: 17: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"38
[; ;./clcd.h: 38: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"16 car_black_box_def.c
[; ;car_black_box_def.c: 16: extern int pos;
[v _pos `i ~T0 @X0 0 e ]
"18 ./EEPROM.h
[; ;./EEPROM.h: 18: void str_write_EEPROM(unsigned char addr, char *data);
[v _str_write_EEPROM `(v ~T0 @X0 0 ef2`uc`*uc ]
"17 car_black_box_def.c
[; ;car_black_box_def.c: 17: extern char access;
[v _access `uc ~T0 @X0 0 e ]
"39 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 39: extern char * strncpy(char *, const char *, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"19 car_black_box_def.c
[; ;car_black_box_def.c: 19: extern int return_time;
[v _return_time `i ~T0 @X0 0 e ]
"16 ./EEPROM.h
[; ;./EEPROM.h: 16: char read_EEPROM(unsigned char addr);
[v _read_EEPROM `(uc ~T0 @X0 0 ef1`uc ]
"47 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 47: extern int strncmp(const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"13 ./car_black_box.h
[; ;./car_black_box.h: 13: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"17 ./EEPROM.h
[; ;./EEPROM.h: 17: void byte_write_EEPROM(unsigned char addr, unsigned char data);
[v _byte_write_EEPROM `(v ~T0 @X0 0 ef2`uc`uc ]
"20 car_black_box_def.c
[; ;car_black_box_def.c: 20: extern unsigned char second, minute, hour;
[v _hour `uc ~T0 @X0 0 e ]
[v _minute `uc ~T0 @X0 0 e ]
[v _second `uc ~T0 @X0 0 e ]
"12 ./uart.h
[; ;./uart.h: 12: void putchar(unsigned char data);
[v _putchar `(v ~T0 @X0 0 ef1`uc ]
"13
[; ;./uart.h: 13: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 car_black_box_def.c
[; ;car_black_box_def.c: 11: char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"12
[; ;car_black_box_def.c: 12: char *menu[] = {"View log", "Clear log", "Download log", "Set time", "Change passwd"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"13
[; ;car_black_box_def.c: 13: char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"15
[; ;car_black_box_def.c: 15: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"18
[; ;car_black_box_def.c: 18: char sec = 0, min = 0;
[v _sec `uc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
"23
[; ;car_black_box_def.c: 23: void get_time()
[v _get_time `(v ~T0 @X0 1 ef ]
"24
[; ;car_black_box_def.c: 24: {
{
[e :U _get_time ]
[f ]
"25
[; ;car_black_box_def.c: 25:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> ( _read_ds1307 (1 -> -> 2 `i `uc `uc ]
"26
[; ;car_black_box_def.c: 26:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> ( _read_ds1307 (1 -> -> 1 `i `uc `uc ]
"27
[; ;car_black_box_def.c: 27:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> ( _read_ds1307 (1 -> -> 0 `i `uc `uc ]
"28
[; ;car_black_box_def.c: 28: }
[e :UE 95 ]
}
"31
[; ;car_black_box_def.c: 31: void display_time()
[v _display_time `(v ~T0 @X0 1 ef ]
"32
[; ;car_black_box_def.c: 32: {
{
[e :U _display_time ]
[f ]
"33
[; ;car_black_box_def.c: 33:     get_time();
[e ( _get_time ..  ]
"37
[; ;car_black_box_def.c: 37:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"38
[; ;car_black_box_def.c: 38:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"41
[; ;car_black_box_def.c: 41:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"42
[; ;car_black_box_def.c: 42:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"45
[; ;car_black_box_def.c: 45:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"46
[; ;car_black_box_def.c: 46:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"47
[; ;car_black_box_def.c: 47:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"50
[; ;car_black_box_def.c: 50:     clcd_putch(time[0], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"51
[; ;car_black_box_def.c: 51:     clcd_putch(time[1], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"52
[; ;car_black_box_def.c: 52:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"53
[; ;car_black_box_def.c: 53:     clcd_putch(time[2], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"54
[; ;car_black_box_def.c: 54:     clcd_putch(time[3], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"55
[; ;car_black_box_def.c: 55:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"56
[; ;car_black_box_def.c: 56:     clcd_putch(time[4], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"57
[; ;car_black_box_def.c: 57:     clcd_putch(time[5], (0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"58
[; ;car_black_box_def.c: 58: }
[e :UE 96 ]
}
"61
[; ;car_black_box_def.c: 61: void display_dash_screen(char event[], unsigned char speed)
[v _display_dash_screen `(v ~T0 @X0 1 ef2`*uc`uc ]
"62
[; ;car_black_box_def.c: 62: {
{
[e :U _display_dash_screen ]
"61
[; ;car_black_box_def.c: 61: void display_dash_screen(char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"62
[; ;car_black_box_def.c: 62: {
[f ]
"63
[; ;car_black_box_def.c: 63:     clcd_print("  TIME     EV SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"65
[; ;car_black_box_def.c: 65:     display_time();
[e ( _display_time ..  ]
"68
[; ;car_black_box_def.c: 68:     clcd_print(event, (0xC0 + 11));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"70
[; ;car_black_box_def.c: 70:     clcd_putch(speed/10 + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"71
[; ;car_black_box_def.c: 71:     clcd_putch(speed%10 + '0', (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"72
[; ;car_black_box_def.c: 72: }
[e :UE 97 ]
}
"75
[; ;car_black_box_def.c: 75: void log_car_event(void)
[v _log_car_event `(v ~T0 @X0 1 ef ]
"76
[; ;car_black_box_def.c: 76: {
{
[e :U _log_car_event ]
[f ]
"77
[; ;car_black_box_def.c: 77:     char addr;
[v _addr `uc ~T0 @X0 1 a ]
"78
[; ;car_black_box_def.c: 78:     pos++;
[e ++ _pos -> 1 `i ]
"79
[; ;car_black_box_def.c: 79:     if(pos == 10)
[e $ ! == _pos -> 10 `i 99  ]
"80
[; ;car_black_box_def.c: 80:     {
{
"81
[; ;car_black_box_def.c: 81:         pos = 0;
[e = _pos -> 0 `i ]
"82
[; ;car_black_box_def.c: 82:     }
}
[e :U 99 ]
"83
[; ;car_black_box_def.c: 83:     addr = pos * 10 + 5;
[e = _addr -> + * _pos -> 10 `i -> 5 `i `uc ]
"84
[; ;car_black_box_def.c: 84:     str_write_EEPROM(addr, log);
[e ( _str_write_EEPROM (2 , -> _addr `uc &U _log ]
"85
[; ;car_black_box_def.c: 85:     if(access < 10)
[e $ ! < -> _access `i -> 10 `i 100  ]
"86
[; ;car_black_box_def.c: 86:         access++;
[e ++ _access -> -> 1 `i `uc ]
[e :U 100 ]
"87
[; ;car_black_box_def.c: 87: }
[e :UE 98 ]
}
"90
[; ;car_black_box_def.c: 90: void log_event(char event[], unsigned char speed)
[v _log_event `(v ~T0 @X0 1 ef2`*uc`uc ]
"91
[; ;car_black_box_def.c: 91: {
{
[e :U _log_event ]
"90
[; ;car_black_box_def.c: 90: void log_event(char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"91
[; ;car_black_box_def.c: 91: {
[f ]
"92
[; ;car_black_box_def.c: 92:     strncpy(log, time, 6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"93
[; ;car_black_box_def.c: 93:     strncpy(&log[6], event, 2);
[e ( _strncpy (3 , , &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> _event `*Cuc -> -> 2 `i `ui ]
"94
[; ;car_black_box_def.c: 94:     log[8] = speed/10 + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"95
[; ;car_black_box_def.c: 95:     log[9] = speed%10 + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"96
[; ;car_black_box_def.c: 96:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"98
[; ;car_black_box_def.c: 98:     log_car_event();
[e ( _log_car_event ..  ]
"99
[; ;car_black_box_def.c: 99: }
[e :UE 101 ]
}
"102
[; ;car_black_box_def.c: 102: char login(unsigned char reset_flag, unsigned char key)
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
"103
[; ;car_black_box_def.c: 103: {
{
[e :U _login ]
"102
[; ;car_black_box_def.c: 102: char login(unsigned char reset_flag, unsigned char key)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
[v _key `uc ~T0 @X0 1 r2 ]
"103
[; ;car_black_box_def.c: 103: {
[f ]
"104
[; ;car_black_box_def.c: 104:     static char npasswd[4];
[v F1033 `uc ~T0 @X0 -> 4 `i s npasswd ]
"105
[; ;car_black_box_def.c: 105:     char spasswd[4];
[v _spasswd `uc ~T0 @X0 -> 4 `i a ]
"106
[; ;car_black_box_def.c: 106:     static unsigned char attempt_rem, i;
[v F1035 `uc ~T0 @X0 1 s attempt_rem ]
[v F1036 `uc ~T0 @X0 1 s i ]
"108
[; ;car_black_box_def.c: 108:     if(reset_flag == 0x10)
[e $ ! == -> _reset_flag `i -> 16 `i 103  ]
"109
[; ;car_black_box_def.c: 109:     {
{
"110
[; ;car_black_box_def.c: 110:         npasswd[0] = '\0';
[e = *U + &U F1033 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1033 `ui `ux -> -> 0 `ui `uc ]
"111
[; ;car_black_box_def.c: 111:         npasswd[1] = '\0';
[e = *U + &U F1033 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1033 `ui `ux -> -> 0 `ui `uc ]
"112
[; ;car_black_box_def.c: 112:         npasswd[2] = '\0';
[e = *U + &U F1033 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1033 `ui `ux -> -> 0 `ui `uc ]
"113
[; ;car_black_box_def.c: 113:         npasswd[3] = '\0';
[e = *U + &U F1033 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1033 `ui `ux -> -> 0 `ui `uc ]
"115
[; ;car_black_box_def.c: 115:         attempt_rem = 3;
[e = F1035 -> -> 3 `i `uc ]
"116
[; ;car_black_box_def.c: 116:         i = 0;
[e = F1036 -> -> 0 `i `uc ]
"117
[; ;car_black_box_def.c: 117:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"118
[; ;car_black_box_def.c: 118:         return_time = 5;
[e = _return_time -> 5 `i ]
"119
[; ;car_black_box_def.c: 119:     }
}
[e :U 103 ]
"120
[; ;car_black_box_def.c: 120:     if(return_time == 0)
[e $ ! == _return_time -> 0 `i 104  ]
"121
[; ;car_black_box_def.c: 121:         return 0x22;
[e ) -> -> 34 `i `uc ]
[e $UE 102  ]
[e :U 104 ]
"122
[; ;car_black_box_def.c: 122:     if(key == 0x37 && i < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1036 `i -> 4 `i 105  ]
"123
[; ;car_black_box_def.c: 123:     {
{
"124
[; ;car_black_box_def.c: 124:         npasswd[i] = '1';
[e = *U + &U F1033 * -> F1036 `ux -> -> # *U &U F1033 `ui `ux -> -> 49 `ui `uc ]
"125
[; ;car_black_box_def.c: 125:         i++;
[e ++ F1036 -> -> 1 `i `uc ]
"126
[; ;car_black_box_def.c: 126:         clcd_putch('*', (0xC0 + 5+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 5 `i -> F1036 `i `uc ]
"127
[; ;car_black_box_def.c: 127:         return_time = 5;
[e = _return_time -> 5 `i ]
"128
[; ;car_black_box_def.c: 128:     }
}
[e $U 106  ]
"129
[; ;car_black_box_def.c: 129:     else if(key == 0x2F && i < 4)
[e :U 105 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1036 `i -> 4 `i 107  ]
"130
[; ;car_black_box_def.c: 130:     {
{
"131
[; ;car_black_box_def.c: 131:         npasswd[i] = '0';
[e = *U + &U F1033 * -> F1036 `ux -> -> # *U &U F1033 `ui `ux -> -> 48 `ui `uc ]
"132
[; ;car_black_box_def.c: 132:         i++;
[e ++ F1036 -> -> 1 `i `uc ]
"133
[; ;car_black_box_def.c: 133:         clcd_putch('*', (0xC0 + 5+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 5 `i -> F1036 `i `uc ]
"134
[; ;car_black_box_def.c: 134:         return_time = 5;
[e = _return_time -> 5 `i ]
"135
[; ;car_black_box_def.c: 135:     }
}
[e :U 107 ]
[e :U 106 ]
"136
[; ;car_black_box_def.c: 136:     if(i == 4)
[e $ ! == -> F1036 `i -> 4 `i 108  ]
"137
[; ;car_black_box_def.c: 137:     {
{
"138
[; ;car_black_box_def.c: 138:         for(unsigned char j = 0; j < 4; j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 109  ]
[e $U 110  ]
[e :U 109 ]
"139
[; ;car_black_box_def.c: 139:         {
{
"140
[; ;car_black_box_def.c: 140:             spasswd[j] = read_EEPROM(j);
[e = *U + &U _spasswd * -> _j `ux -> -> # *U &U _spasswd `ui `ux ( _read_EEPROM (1 _j ]
"141
[; ;car_black_box_def.c: 141:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 109  ]
[e :U 110 ]
}
"142
[; ;car_black_box_def.c: 142:         if(strncmp(npasswd, spasswd, 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U F1033 `*Cuc -> &U _spasswd `*Cuc -> -> 4 `i `ui -> 0 `i 112  ]
"143
[; ;car_black_box_def.c: 143:         {
{
"145
[; ;car_black_box_def.c: 145:             return 0x21;
[e ) -> -> 33 `i `uc ]
[e $UE 102  ]
"146
[; ;car_black_box_def.c: 146:         }
}
[e $U 113  ]
"147
[; ;car_black_box_def.c: 147:         else
[e :U 112 ]
"148
[; ;car_black_box_def.c: 148:         {
{
"150
[; ;car_black_box_def.c: 150:             attempt_rem--;
[e -- F1035 -> -> 1 `i `uc ]
"151
[; ;car_black_box_def.c: 151:             if(attempt_rem == 0)
[e $ ! == -> F1035 `i -> 0 `i 114  ]
"152
[; ;car_black_box_def.c: 152:             {
{
"153
[; ;car_black_box_def.c: 153:                 clear_screen();
[e ( _clear_screen ..  ]
"154
[; ;car_black_box_def.c: 154:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"155
[; ;car_black_box_def.c: 155:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"156
[; ;car_black_box_def.c: 156:                 clcd_print("You are blocked", (0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"157
[; ;car_black_box_def.c: 157:                 clcd_print("wait for 15 min", (0xC0 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"159
[; ;car_black_box_def.c: 159:                 sec = 60;
[e = _sec -> -> 60 `i `uc ]
"161
[; ;car_black_box_def.c: 161:                 min = 15;
[e = _min -> -> 15 `i `uc ]
"162
[; ;car_black_box_def.c: 162:                 while(min)
[e $U 115  ]
[e :U 116 ]
"163
[; ;car_black_box_def.c: 163:                 {
{
"164
[; ;car_black_box_def.c: 164:                     clcd_putch(min/10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"165
[; ;car_black_box_def.c: 165:                     clcd_putch(min%10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"166
[; ;car_black_box_def.c: 166:                 }
}
[e :U 115 ]
"162
[; ;car_black_box_def.c: 162:                 while(min)
[e $ != -> _min `i -> 0 `i 116  ]
[e :U 117 ]
"167
[; ;car_black_box_def.c: 167:                 sec = 0;
[e = _sec -> -> 0 `i `uc ]
"168
[; ;car_black_box_def.c: 168:                 attempt_rem = 3;
[e = F1035 -> -> 3 `i `uc ]
"169
[; ;car_black_box_def.c: 169:             }
}
[e $U 118  ]
"170
[; ;car_black_box_def.c: 170:             else
[e :U 114 ]
"171
[; ;car_black_box_def.c: 171:             {
{
"172
[; ;car_black_box_def.c: 172:                 clear_screen();
[e ( _clear_screen ..  ]
"173
[; ;car_black_box_def.c: 173:                 clcd_print("Wrong Password", (0x80 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"174
[; ;car_black_box_def.c: 174:                 clcd_putch(attempt_rem + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> F1035 `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"175
[; ;car_black_box_def.c: 175:                 clcd_print("attempt remain", (0xC0 + 2));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 2 `i `uc ]
"176
[; ;car_black_box_def.c: 176:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"177
[; ;car_black_box_def.c: 177:             }
}
[e :U 118 ]
"179
[; ;car_black_box_def.c: 179:             clear_screen();
[e ( _clear_screen ..  ]
"180
[; ;car_black_box_def.c: 180:             clcd_print(" ENTER PASSWORD ", (0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"181
[; ;car_black_box_def.c: 181:             clcd_putch(' ', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"182
[; ;car_black_box_def.c: 182:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"183
[; ;car_black_box_def.c: 183:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"184
[; ;car_black_box_def.c: 184:             i = 0;
[e = F1036 -> -> 0 `i `uc ]
"185
[; ;car_black_box_def.c: 185:             return_time = 5;
[e = _return_time -> 5 `i ]
"186
[; ;car_black_box_def.c: 186:         }
}
[e :U 113 ]
"187
[; ;car_black_box_def.c: 187:     }
}
[e :U 108 ]
"188
[; ;car_black_box_def.c: 188:     return 0x30;
[e ) -> -> 48 `i `uc ]
[e $UE 102  ]
"189
[; ;car_black_box_def.c: 189: }
[e :UE 102 ]
}
"192
[; ;car_black_box_def.c: 192: unsigned char login_menu(unsigned char reset_flag, unsigned char key)
[v _login_menu `(uc ~T0 @X0 1 ef2`uc`uc ]
"193
[; ;car_black_box_def.c: 193: {
{
[e :U _login_menu ]
"192
[; ;car_black_box_def.c: 192: unsigned char login_menu(unsigned char reset_flag, unsigned char key)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
[v _key `uc ~T0 @X0 1 r2 ]
"193
[; ;car_black_box_def.c: 193: {
[f ]
"194
[; ;car_black_box_def.c: 194:     static char menu_pos;
[v F1041 `uc ~T0 @X0 1 s menu_pos ]
"195
[; ;car_black_box_def.c: 195:     if(reset_flag == 0x11)
[e $ ! == -> _reset_flag `i -> 17 `i 120  ]
"196
[; ;car_black_box_def.c: 196:     {
{
"197
[; ;car_black_box_def.c: 197:         menu_pos = 0;
[e = F1041 -> -> 0 `i `uc ]
"198
[; ;car_black_box_def.c: 198:         clear_screen();
[e ( _clear_screen ..  ]
"199
[; ;car_black_box_def.c: 199:         return_time = 5;
[e = _return_time -> 5 `i ]
"200
[; ;car_black_box_def.c: 200:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"201
[; ;car_black_box_def.c: 201:     }
}
[e :U 120 ]
"202
[; ;car_black_box_def.c: 202:     if(return_time == 0)
[e $ ! == _return_time -> 0 `i 121  ]
"203
[; ;car_black_box_def.c: 203:         return 0x22;
[e ) -> -> 34 `i `uc ]
[e $UE 119  ]
[e :U 121 ]
"204
[; ;car_black_box_def.c: 204:     if(key == 0x2F && menu_pos < 4)
[e $ ! && == -> _key `i -> 47 `i < -> F1041 `i -> 4 `i 122  ]
"205
[; ;car_black_box_def.c: 205:     {
{
"206
[; ;car_black_box_def.c: 206:         menu_pos++;
[e ++ F1041 -> -> 1 `i `uc ]
"207
[; ;car_black_box_def.c: 207:         clear_screen();
[e ( _clear_screen ..  ]
"208
[; ;car_black_box_def.c: 208:         return_time = 5;
[e = _return_time -> 5 `i ]
"209
[; ;car_black_box_def.c: 209:     }
}
[e $U 123  ]
"210
[; ;car_black_box_def.c: 210:     else if(key == 0x37 && menu_pos > 0)
[e :U 122 ]
[e $ ! && == -> _key `i -> 55 `i > -> F1041 `i -> 0 `i 124  ]
"211
[; ;car_black_box_def.c: 211:     {
{
"212
[; ;car_black_box_def.c: 212:         menu_pos--;
[e -- F1041 -> -> 1 `i `uc ]
"213
[; ;car_black_box_def.c: 213:         clear_screen();
[e ( _clear_screen ..  ]
"214
[; ;car_black_box_def.c: 214:         return_time = 5;
[e = _return_time -> 5 `i ]
"215
[; ;car_black_box_def.c: 215:     }
}
[e :U 124 ]
[e :U 123 ]
"216
[; ;car_black_box_def.c: 216:     if(menu_pos < 4)
[e $ ! < -> F1041 `i -> 4 `i 125  ]
"217
[; ;car_black_box_def.c: 217:     {
{
"218
[; ;car_black_box_def.c: 218:         clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"219
[; ;car_black_box_def.c: 219:         clcd_print(menu[menu_pos], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1041 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"220
[; ;car_black_box_def.c: 220:         clcd_print(menu[menu_pos+1], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1041 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"221
[; ;car_black_box_def.c: 221:     }
}
[e $U 126  ]
"222
[; ;car_black_box_def.c: 222:     else if(menu_pos == 4)
[e :U 125 ]
[e $ ! == -> F1041 `i -> 4 `i 127  ]
"223
[; ;car_black_box_def.c: 223:     {
{
"224
[; ;car_black_box_def.c: 224:         clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"225
[; ;car_black_box_def.c: 225:         clcd_print(menu[menu_pos-1], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> F1041 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"226
[; ;car_black_box_def.c: 226:         clcd_print(menu[menu_pos], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1041 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"227
[; ;car_black_box_def.c: 227:     }
}
[e :U 127 ]
[e :U 126 ]
"228
[; ;car_black_box_def.c: 228:     return menu_pos;
[e ) -> F1041 `uc ]
[e $UE 119  ]
"229
[; ;car_black_box_def.c: 229: }
[e :UE 119 ]
}
"232
[; ;car_black_box_def.c: 232: void view_log(unsigned char reset_flag, unsigned char key)
[v _view_log `(v ~T0 @X0 1 ef2`uc`uc ]
"233
[; ;car_black_box_def.c: 233: {
{
[e :U _view_log ]
"232
[; ;car_black_box_def.c: 232: void view_log(unsigned char reset_flag, unsigned char key)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
[v _key `uc ~T0 @X0 1 r2 ]
"233
[; ;car_black_box_def.c: 233: {
[f ]
"234
[; ;car_black_box_def.c: 234:     char ch, i;
[v _ch `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
"235
[; ;car_black_box_def.c: 235:     static char log_pos;
[v F1047 `uc ~T0 @X0 1 s log_pos ]
"236
[; ;car_black_box_def.c: 236:     if(pos == -1)
[e $ ! == _pos -U -> 1 `i 129  ]
"237
[; ;car_black_box_def.c: 237:     {
{
"238
[; ;car_black_box_def.c: 238:         clcd_print("No Log Exist", (0x80 + 1));
[e ( _clcd_print (2 , :s 12C -> + -> 128 `i -> 1 `i `uc ]
"239
[; ;car_black_box_def.c: 239:     }
}
[e $U 130  ]
"240
[; ;car_black_box_def.c: 240:     else
[e :U 129 ]
"241
[; ;car_black_box_def.c: 241:     {
{
"242
[; ;car_black_box_def.c: 242:         if(reset_flag == 0x13)
[e $ ! == -> _reset_flag `i -> 19 `i 131  ]
"243
[; ;car_black_box_def.c: 243:         {
{
"244
[; ;car_black_box_def.c: 244:             log_pos = 0;
[e = F1047 -> -> 0 `i `uc ]
"245
[; ;car_black_box_def.c: 245:             clear_screen();
[e ( _clear_screen ..  ]
"246
[; ;car_black_box_def.c: 246:         }
}
[e :U 131 ]
"247
[; ;car_black_box_def.c: 247:         if(key == 0x2F && (log_pos < (access-1)))
[e $ ! && == -> _key `i -> 47 `i < -> F1047 `i - -> _access `i -> 1 `i 132  ]
"248
[; ;car_black_box_def.c: 248:         {
{
"249
[; ;car_black_box_def.c: 249:             log_pos++;
[e ++ F1047 -> -> 1 `i `uc ]
"250
[; ;car_black_box_def.c: 250:             clear_screen();
[e ( _clear_screen ..  ]
"251
[; ;car_black_box_def.c: 251:         }
}
[e $U 133  ]
"252
[; ;car_black_box_def.c: 252:         else if(key == 0x37 && log_pos > 0)
[e :U 132 ]
[e $ ! && == -> _key `i -> 55 `i > -> F1047 `i -> 0 `i 134  ]
"253
[; ;car_black_box_def.c: 253:         {
{
"254
[; ;car_black_box_def.c: 254:             log_pos--;
[e -- F1047 -> -> 1 `i `uc ]
"255
[; ;car_black_box_def.c: 255:             clear_screen();
[e ( _clear_screen ..  ]
"256
[; ;car_black_box_def.c: 256:         }
}
[e $U 135  ]
"257
[; ;car_black_box_def.c: 257:         else if(key == 0x2F && (log_pos == (access-1)))
[e :U 134 ]
[e $ ! && == -> _key `i -> 47 `i == -> F1047 `i - -> _access `i -> 1 `i 136  ]
"258
[; ;car_black_box_def.c: 258:         {
{
"259
[; ;car_black_box_def.c: 259:             log_pos = 0;
[e = F1047 -> -> 0 `i `uc ]
"260
[; ;car_black_box_def.c: 260:             clear_screen();
[e ( _clear_screen ..  ]
"261
[; ;car_black_box_def.c: 261:         }
}
[e :U 136 ]
[e :U 135 ]
[e :U 133 ]
"262
[; ;car_black_box_def.c: 262:         if(log_pos < access)
[e $ ! < -> F1047 `i -> _access `i 137  ]
"263
[; ;car_black_box_def.c: 263:         {
{
"264
[; ;car_black_box_def.c: 264:             clcd_print("# TIME     EV SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"265
[; ;car_black_box_def.c: 265:             i = log_pos * 10 + 5;
[e = _i -> + * -> F1047 `i -> 10 `i -> 5 `i `uc ]
"266
[; ;car_black_box_def.c: 266:             clcd_putch(log_pos + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> F1047 `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"267
[; ;car_black_box_def.c: 267:             ch = read_EEPROM(i);
[e = _ch ( _read_EEPROM (1 -> _i `uc ]
"268
[; ;car_black_box_def.c: 268:             clcd_putch(ch, (0xC0 + 2));
[e ( _clcd_putch (2 , _ch -> + -> 192 `i -> 2 `i `uc ]
"269
[; ;car_black_box_def.c: 269:             ch = read_EEPROM(i+1);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 1 `i `uc ]
"270
[; ;car_black_box_def.c: 270:             clcd_putch(ch, (0xC0 + 3));
[e ( _clcd_putch (2 , _ch -> + -> 192 `i -> 3 `i `uc ]
"271
[; ;car_black_box_def.c: 271:             clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"272
[; ;car_black_box_def.c: 272:             ch = read_EEPROM(i+2);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 2 `i `uc ]
"273
[; ;car_black_box_def.c: 273:             clcd_putch(ch, (0xC0 + 5));
[e ( _clcd_putch (2 , _ch -> + -> 192 `i -> 5 `i `uc ]
"274
[; ;car_black_box_def.c: 274:             ch = read_EEPROM(i+3);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 3 `i `uc ]
"275
[; ;car_black_box_def.c: 275:             clcd_putch(ch, (0xC0 + 6));
[e ( _clcd_putch (2 , _ch -> + -> 192 `i -> 6 `i `uc ]
"276
[; ;car_black_box_def.c: 276:             clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"277
[; ;car_black_box_def.c: 277:             ch = read_EEPROM(i+4);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 4 `i `uc ]
"278
[; ;car_black_box_def.c: 278:             clcd_putch(ch, (0xC0 + 8));
[e ( _clcd_putch (2 , _ch -> + -> 192 `i -> 8 `i `uc ]
"279
[; ;car_black_box_def.c: 279:             ch = read_EEPROM(i+5);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 5 `i `uc ]
"280
[; ;car_black_box_def.c: 280:             clcd_putch(ch, (0xC0 + 9));
[e ( _clcd_putch (2 , _ch -> + -> 192 `i -> 9 `i `uc ]
"281
[; ;car_black_box_def.c: 281:             clcd_putch(' ', (0xC0 + 10));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"282
[; ;car_black_box_def.c: 282:             ch = read_EEPROM(i+6);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 6 `i `uc ]
"283
[; ;car_black_box_def.c: 283:             clcd_putch(ch, (0xC0 + 11));
[e ( _clcd_putch (2 , _ch -> + -> 192 `i -> 11 `i `uc ]
"284
[; ;car_black_box_def.c: 284:             ch = read_EEPROM(i+7);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 7 `i `uc ]
"285
[; ;car_black_box_def.c: 285:             clcd_putch(ch, (0xC0 + 12));
[e ( _clcd_putch (2 , _ch -> + -> 192 `i -> 12 `i `uc ]
"286
[; ;car_black_box_def.c: 286:             clcd_putch(' ', (0xC0 + 13));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 13 `i `uc ]
"287
[; ;car_black_box_def.c: 287:             ch = read_EEPROM(i+8);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 8 `i `uc ]
"288
[; ;car_black_box_def.c: 288:             clcd_putch(ch, (0xC0 + 14));
[e ( _clcd_putch (2 , _ch -> + -> 192 `i -> 14 `i `uc ]
"289
[; ;car_black_box_def.c: 289:             ch = read_EEPROM(i+9);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 9 `i `uc ]
"290
[; ;car_black_box_def.c: 290:             clcd_putch(ch, (0xC0 + 15));
[e ( _clcd_putch (2 , _ch -> + -> 192 `i -> 15 `i `uc ]
"291
[; ;car_black_box_def.c: 291:         }
}
[e :U 137 ]
"292
[; ;car_black_box_def.c: 292:     }
}
[e :U 130 ]
"293
[; ;car_black_box_def.c: 293: }
[e :UE 128 ]
}
"296
[; ;car_black_box_def.c: 296: char change_password(unsigned char reset_flag, unsigned char key)
[v _change_password `(uc ~T0 @X0 1 ef2`uc`uc ]
"297
[; ;car_black_box_def.c: 297: {
{
[e :U _change_password ]
"296
[; ;car_black_box_def.c: 296: char change_password(unsigned char reset_flag, unsigned char key)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
[v _key `uc ~T0 @X0 1 r2 ]
"297
[; ;car_black_box_def.c: 297: {
[f ]
"298
[; ;car_black_box_def.c: 298:     static char npasswd[4];
[v F1051 `uc ~T0 @X0 -> 4 `i s npasswd ]
"299
[; ;car_black_box_def.c: 299:     static char re_npasswd[4];
[v F1052 `uc ~T0 @X0 -> 4 `i s re_npasswd ]
"300
[; ;car_black_box_def.c: 300:     static unsigned char i, j;
[v F1053 `uc ~T0 @X0 1 s i ]
[v F1054 `uc ~T0 @X0 1 s j ]
"301
[; ;car_black_box_def.c: 301:     static char flag = 0;
[v F1055 `uc ~T0 @X0 1 s flag ]
[i F1055
-> -> 0 `i `uc
]
"303
[; ;car_black_box_def.c: 303:     if(reset_flag == 0x10)
[e $ ! == -> _reset_flag `i -> 16 `i 139  ]
"304
[; ;car_black_box_def.c: 304:     {
{
"305
[; ;car_black_box_def.c: 305:         npasswd[0] = '\0';
[e = *U + &U F1051 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1051 `ui `ux -> -> 0 `ui `uc ]
"306
[; ;car_black_box_def.c: 306:         npasswd[1] = '\0';
[e = *U + &U F1051 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1051 `ui `ux -> -> 0 `ui `uc ]
"307
[; ;car_black_box_def.c: 307:         npasswd[2] = '\0';
[e = *U + &U F1051 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1051 `ui `ux -> -> 0 `ui `uc ]
"308
[; ;car_black_box_def.c: 308:         npasswd[3] = '\0';
[e = *U + &U F1051 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1051 `ui `ux -> -> 0 `ui `uc ]
"310
[; ;car_black_box_def.c: 310:         re_npasswd[0] = '\0';
[e = *U + &U F1052 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1052 `ui `ux -> -> 0 `ui `uc ]
"311
[; ;car_black_box_def.c: 311:         re_npasswd[1] = '\0';
[e = *U + &U F1052 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1052 `ui `ux -> -> 0 `ui `uc ]
"312
[; ;car_black_box_def.c: 312:         re_npasswd[2] = '\0';
[e = *U + &U F1052 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1052 `ui `ux -> -> 0 `ui `uc ]
"313
[; ;car_black_box_def.c: 313:         re_npasswd[3] = '\0';
[e = *U + &U F1052 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1052 `ui `ux -> -> 0 `ui `uc ]
"315
[; ;car_black_box_def.c: 315:         i = 0;
[e = F1053 -> -> 0 `i `uc ]
"316
[; ;car_black_box_def.c: 316:         j = 0;
[e = F1054 -> -> 0 `i `uc ]
"317
[; ;car_black_box_def.c: 317:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"318
[; ;car_black_box_def.c: 318:         clear_screen();
[e ( _clear_screen ..  ]
"319
[; ;car_black_box_def.c: 319:         clcd_print(" ENTER PASSWORD ", (0x80 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"320
[; ;car_black_box_def.c: 320:         clcd_putch(' ', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"321
[; ;car_black_box_def.c: 321:         clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"322
[; ;car_black_box_def.c: 322:         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"323
[; ;car_black_box_def.c: 323:     }
}
[e :U 139 ]
"325
[; ;car_black_box_def.c: 325:     if(key == 0x37 && i < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1053 `i -> 4 `i 140  ]
"326
[; ;car_black_box_def.c: 326:     {
{
"327
[; ;car_black_box_def.c: 327:         npasswd[i] = '1';
[e = *U + &U F1051 * -> F1053 `ux -> -> # *U &U F1051 `ui `ux -> -> 49 `ui `uc ]
"328
[; ;car_black_box_def.c: 328:         i++;
[e ++ F1053 -> -> 1 `i `uc ]
"329
[; ;car_black_box_def.c: 329:         clcd_putch('*', (0xC0 + 5+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 5 `i -> F1053 `i `uc ]
"330
[; ;car_black_box_def.c: 330:         if(i == 4)
[e $ ! == -> F1053 `i -> 4 `i 141  ]
"331
[; ;car_black_box_def.c: 331:         {
{
"332
[; ;car_black_box_def.c: 332:             key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"333
[; ;car_black_box_def.c: 333:             clear_screen();
[e ( _clear_screen ..  ]
"334
[; ;car_black_box_def.c: 334:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"335
[; ;car_black_box_def.c: 335:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"336
[; ;car_black_box_def.c: 336:             flag = 1;
[e = F1055 -> -> 1 `i `uc ]
"337
[; ;car_black_box_def.c: 337:         }
}
[e :U 141 ]
"338
[; ;car_black_box_def.c: 338:     }
}
[e $U 142  ]
"339
[; ;car_black_box_def.c: 339:     else if(key == 0x2F && i < 4)
[e :U 140 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1053 `i -> 4 `i 143  ]
"340
[; ;car_black_box_def.c: 340:     {
{
"341
[; ;car_black_box_def.c: 341:         npasswd[i] = '0';
[e = *U + &U F1051 * -> F1053 `ux -> -> # *U &U F1051 `ui `ux -> -> 48 `ui `uc ]
"342
[; ;car_black_box_def.c: 342:         i++;
[e ++ F1053 -> -> 1 `i `uc ]
"343
[; ;car_black_box_def.c: 343:         clcd_putch('*', (0xC0 + 5+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 5 `i -> F1053 `i `uc ]
"344
[; ;car_black_box_def.c: 344:         if(i == 4)
[e $ ! == -> F1053 `i -> 4 `i 144  ]
"345
[; ;car_black_box_def.c: 345:         {
{
"346
[; ;car_black_box_def.c: 346:             key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"347
[; ;car_black_box_def.c: 347:             clear_screen();
[e ( _clear_screen ..  ]
"348
[; ;car_black_box_def.c: 348:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"349
[; ;car_black_box_def.c: 349:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"350
[; ;car_black_box_def.c: 350:             flag = 1;
[e = F1055 -> -> 1 `i `uc ]
"351
[; ;car_black_box_def.c: 351:         }
}
[e :U 144 ]
"352
[; ;car_black_box_def.c: 352:     }
}
[e :U 143 ]
[e :U 142 ]
"353
[; ;car_black_box_def.c: 353:     if(i == 4)
[e $ ! == -> F1053 `i -> 4 `i 145  ]
"354
[; ;car_black_box_def.c: 354:     {
{
"355
[; ;car_black_box_def.c: 355:         if(flag == 1)
[e $ ! == -> F1055 `i -> 1 `i 146  ]
"356
[; ;car_black_box_def.c: 356:         {
{
"357
[; ;car_black_box_def.c: 357:             flag = 0;
[e = F1055 -> -> 0 `i `uc ]
"358
[; ;car_black_box_def.c: 358:             clcd_print("RE-ENTER PASSWORD ", (0x80 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 0 `i `uc ]
"359
[; ;car_black_box_def.c: 359:             clcd_putch(' ', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"360
[; ;car_black_box_def.c: 360:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"361
[; ;car_black_box_def.c: 361:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"362
[; ;car_black_box_def.c: 362:         }
}
[e :U 146 ]
"363
[; ;car_black_box_def.c: 363:         if(key == 0x37 && j < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1054 `i -> 4 `i 147  ]
"364
[; ;car_black_box_def.c: 364:         {
{
"365
[; ;car_black_box_def.c: 365:             re_npasswd[j] = '1';
[e = *U + &U F1052 * -> F1054 `ux -> -> # *U &U F1052 `ui `ux -> -> 49 `ui `uc ]
"366
[; ;car_black_box_def.c: 366:             j++;
[e ++ F1054 -> -> 1 `i `uc ]
"367
[; ;car_black_box_def.c: 367:             clcd_putch('*', (0xC0 + 5+j));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 5 `i -> F1054 `i `uc ]
"368
[; ;car_black_box_def.c: 368:         }
}
[e $U 148  ]
"369
[; ;car_black_box_def.c: 369:         else if(key == 0x2F && j < 4)
[e :U 147 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1054 `i -> 4 `i 149  ]
"370
[; ;car_black_box_def.c: 370:         {
{
"371
[; ;car_black_box_def.c: 371:             re_npasswd[j] = '0';
[e = *U + &U F1052 * -> F1054 `ux -> -> # *U &U F1052 `ui `ux -> -> 48 `ui `uc ]
"372
[; ;car_black_box_def.c: 372:             j++;
[e ++ F1054 -> -> 1 `i `uc ]
"373
[; ;car_black_box_def.c: 373:             clcd_putch('*', (0xC0 + 5+j));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 5 `i -> F1054 `i `uc ]
"374
[; ;car_black_box_def.c: 374:         }
}
[e :U 149 ]
[e :U 148 ]
"376
[; ;car_black_box_def.c: 376:         if(j == 4)
[e $ ! == -> F1054 `i -> 4 `i 150  ]
"377
[; ;car_black_box_def.c: 377:         {
{
"378
[; ;car_black_box_def.c: 378:             if(strncmp(npasswd, re_npasswd, 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U F1051 `*Cuc -> &U F1052 `*Cuc -> -> 4 `i `ui -> 0 `i 151  ]
"379
[; ;car_black_box_def.c: 379:             {
{
"381
[; ;car_black_box_def.c: 381:                 clear_screen();
[e ( _clear_screen ..  ]
"382
[; ;car_black_box_def.c: 382:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"383
[; ;car_black_box_def.c: 383:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"384
[; ;car_black_box_def.c: 384:                 clcd_print("New Password set", (0x80 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"385
[; ;car_black_box_def.c: 385:                 for(unsigned char k = 0; k < 4; k++)
{
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 4 `i 152  ]
[e $U 153  ]
[e :U 152 ]
"386
[; ;car_black_box_def.c: 386:                 {
{
"387
[; ;car_black_box_def.c: 387:                     byte_write_EEPROM(k, npasswd[k]);
[e ( _byte_write_EEPROM (2 , _k -> *U + &U F1051 * -> _k `ux -> -> # *U &U F1051 `ui `ux `uc ]
"388
[; ;car_black_box_def.c: 388:                 }
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 4 `i 152  ]
[e :U 153 ]
}
"389
[; ;car_black_box_def.c: 389:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"390
[; ;car_black_box_def.c: 390:                 return 0x23;
[e ) -> -> 35 `i `uc ]
[e $UE 138  ]
"391
[; ;car_black_box_def.c: 391:             }
}
[e $U 155  ]
"392
[; ;car_black_box_def.c: 392:             else
[e :U 151 ]
"393
[; ;car_black_box_def.c: 393:             {
{
"395
[; ;car_black_box_def.c: 395:                 clear_screen();
[e ( _clear_screen ..  ]
"396
[; ;car_black_box_def.c: 396:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"397
[; ;car_black_box_def.c: 397:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"398
[; ;car_black_box_def.c: 398:                 clcd_print(" Both Password ", (0x80 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 0 `i `uc ]
"399
[; ;car_black_box_def.c: 399:                 clcd_print("  Not Matched", (0xC0 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 0 `i `uc ]
"400
[; ;car_black_box_def.c: 400:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"401
[; ;car_black_box_def.c: 401:                 return 0x24;
[e ) -> -> 36 `i `uc ]
[e $UE 138  ]
"402
[; ;car_black_box_def.c: 402:             }
}
[e :U 155 ]
"403
[; ;car_black_box_def.c: 403:         }
}
[e :U 150 ]
"404
[; ;car_black_box_def.c: 404:     }
}
[e :U 145 ]
"405
[; ;car_black_box_def.c: 405:     return 0x30;
[e ) -> -> 48 `i `uc ]
[e $UE 138  ]
"406
[; ;car_black_box_def.c: 406: }
[e :UE 138 ]
}
"409
[; ;car_black_box_def.c: 409: void set_time(unsigned char reset_flag, unsigned char key)
[v _set_time `(v ~T0 @X0 1 ef2`uc`uc ]
"410
[; ;car_black_box_def.c: 410: {
{
[e :U _set_time ]
"409
[; ;car_black_box_def.c: 409: void set_time(unsigned char reset_flag, unsigned char key)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
[v _key `uc ~T0 @X0 1 r2 ]
"410
[; ;car_black_box_def.c: 410: {
[f ]
"411
[; ;car_black_box_def.c: 411:     static unsigned char second_flag, minute_flag, hour_flag, delay, flag;
[v F1060 `uc ~T0 @X0 1 s second_flag ]
[v F1061 `uc ~T0 @X0 1 s minute_flag ]
[v F1062 `uc ~T0 @X0 1 s hour_flag ]
[v F1063 `uc ~T0 @X0 1 s delay ]
[v F1064 `uc ~T0 @X0 1 s flag ]
"413
[; ;car_black_box_def.c: 413:     static char new_time[7];
[v F1065 `uc ~T0 @X0 -> 7 `i s new_time ]
"414
[; ;car_black_box_def.c: 414:     if(reset_flag == 0x14)
[e $ ! == -> _reset_flag `i -> 20 `i 157  ]
"415
[; ;car_black_box_def.c: 415:     {
{
"416
[; ;car_black_box_def.c: 416:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"417
[; ;car_black_box_def.c: 417:         second_flag = 1;
[e = F1060 -> -> 1 `i `uc ]
"418
[; ;car_black_box_def.c: 418:         minute_flag = 0;
[e = F1061 -> -> 0 `i `uc ]
"419
[; ;car_black_box_def.c: 419:         hour_flag = 0;
[e = F1062 -> -> 0 `i `uc ]
"420
[; ;car_black_box_def.c: 420:         delay = 0;
[e = F1063 -> -> 0 `i `uc ]
"421
[; ;car_black_box_def.c: 421:         clear_screen();
[e ( _clear_screen ..  ]
"422
[; ;car_black_box_def.c: 422:         clcd_print("    HH:MM:SS    ", (0x80 + 0));
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"423
[; ;car_black_box_def.c: 423:         get_time();
[e ( _get_time ..  ]
"427
[; ;car_black_box_def.c: 427:         time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"428
[; ;car_black_box_def.c: 428:         time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"431
[; ;car_black_box_def.c: 431:         time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"432
[; ;car_black_box_def.c: 432:         time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"435
[; ;car_black_box_def.c: 435:         time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"436
[; ;car_black_box_def.c: 436:         time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"437
[; ;car_black_box_def.c: 437:         time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"439
[; ;car_black_box_def.c: 439:         clcd_putch(time[0], (0xC0 + 4));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 4 `i `uc ]
"440
[; ;car_black_box_def.c: 440:         clcd_putch(time[1], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"441
[; ;car_black_box_def.c: 441:         clcd_putch(':', (0xC0 + 6));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"442
[; ;car_black_box_def.c: 442:         clcd_putch(time[2], (0xC0 + 7));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 7 `i `uc ]
"443
[; ;car_black_box_def.c: 443:         clcd_putch(time[3], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"444
[; ;car_black_box_def.c: 444:         clcd_putch(':', (0xC0 + 9));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"445
[; ;car_black_box_def.c: 445:         clcd_putch(time[4], (0xC0 + 10));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 10 `i `uc ]
"446
[; ;car_black_box_def.c: 446:         clcd_putch(time[5], (0xC0 + 11));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 11 `i `uc ]
"447
[; ;car_black_box_def.c: 447:         hour = (time[0]-'0')*10+(time[1]-'0');
[e = _hour -> + * - -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"448
[; ;car_black_box_def.c: 448:         minute = (time[2]-'0')*10+(time[3]-'0');
[e = _minute -> + * - -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"449
[; ;car_black_box_def.c: 449:         second = (time[4]-'0')*10+(time[5]-'0');
[e = _second -> + * - -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"450
[; ;car_black_box_def.c: 450:     }
}
[e :U 157 ]
"454
[; ;car_black_box_def.c: 454:     if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 158  ]
"455
[; ;car_black_box_def.c: 455:     {
{
"456
[; ;car_black_box_def.c: 456:         if(minute_flag)
[e $ ! != -> F1061 `i -> 0 `i 159  ]
"457
[; ;car_black_box_def.c: 457:         {
{
"458
[; ;car_black_box_def.c: 458:             ++minute;
[e =+ _minute -> -> 1 `i `uc ]
"459
[; ;car_black_box_def.c: 459:             if(minute > 60)
[e $ ! > -> _minute `i -> 60 `i 160  ]
"460
[; ;car_black_box_def.c: 460:                 minute = 0;
[e = _minute -> -> 0 `i `uc ]
[e :U 160 ]
"461
[; ;car_black_box_def.c: 461:         }
}
[e $U 161  ]
"462
[; ;car_black_box_def.c: 462:         else if(hour_flag)
[e :U 159 ]
[e $ ! != -> F1062 `i -> 0 `i 162  ]
"463
[; ;car_black_box_def.c: 463:         {
{
"464
[; ;car_black_box_def.c: 464:             ++hour;
[e =+ _hour -> -> 1 `i `uc ]
"465
[; ;car_black_box_def.c: 465:             if(hour > 24)
[e $ ! > -> _hour `i -> 24 `i 163  ]
"466
[; ;car_black_box_def.c: 466:                 hour = 0;
[e = _hour -> -> 0 `i `uc ]
[e :U 163 ]
"467
[; ;car_black_box_def.c: 467:         }
}
[e $U 164  ]
"468
[; ;car_black_box_def.c: 468:         else if(second_flag)
[e :U 162 ]
[e $ ! != -> F1060 `i -> 0 `i 165  ]
"469
[; ;car_black_box_def.c: 469:         {
{
"470
[; ;car_black_box_def.c: 470:             ++second;
[e =+ _second -> -> 1 `i `uc ]
"471
[; ;car_black_box_def.c: 471:             if(second > 60)
[e $ ! > -> _second `i -> 60 `i 166  ]
"472
[; ;car_black_box_def.c: 472:                 second = 0;
[e = _second -> -> 0 `i `uc ]
[e :U 166 ]
"473
[; ;car_black_box_def.c: 473:         }
}
[e :U 165 ]
[e :U 164 ]
[e :U 161 ]
"474
[; ;car_black_box_def.c: 474:     }
}
[e $U 167  ]
"476
[; ;car_black_box_def.c: 476:     else if(key == 0x2F)
[e :U 158 ]
[e $ ! == -> _key `i -> 47 `i 168  ]
"477
[; ;car_black_box_def.c: 477:     {
{
"478
[; ;car_black_box_def.c: 478:         if(second_flag)
[e $ ! != -> F1060 `i -> 0 `i 169  ]
"479
[; ;car_black_box_def.c: 479:         {
{
"480
[; ;car_black_box_def.c: 480:             hour_flag = 0;
[e = F1062 -> -> 0 `i `uc ]
"481
[; ;car_black_box_def.c: 481:             minute_flag = 1;
[e = F1061 -> -> 1 `i `uc ]
"482
[; ;car_black_box_def.c: 482:             second_flag = 0;
[e = F1060 -> -> 0 `i `uc ]
"483
[; ;car_black_box_def.c: 483:         }
}
[e $U 170  ]
"484
[; ;car_black_box_def.c: 484:         else if(minute_flag)
[e :U 169 ]
[e $ ! != -> F1061 `i -> 0 `i 171  ]
"485
[; ;car_black_box_def.c: 485:         {
{
"486
[; ;car_black_box_def.c: 486:             hour_flag = 1;
[e = F1062 -> -> 1 `i `uc ]
"487
[; ;car_black_box_def.c: 487:             minute_flag = 0;
[e = F1061 -> -> 0 `i `uc ]
"488
[; ;car_black_box_def.c: 488:             second_flag = 0;
[e = F1060 -> -> 0 `i `uc ]
"489
[; ;car_black_box_def.c: 489:         }
}
[e $U 172  ]
"490
[; ;car_black_box_def.c: 490:         else if(hour_flag)
[e :U 171 ]
[e $ ! != -> F1062 `i -> 0 `i 173  ]
"491
[; ;car_black_box_def.c: 491:         {
{
"492
[; ;car_black_box_def.c: 492:             hour_flag = 0;
[e = F1062 -> -> 0 `i `uc ]
"493
[; ;car_black_box_def.c: 493:             minute_flag = 0;
[e = F1061 -> -> 0 `i `uc ]
"494
[; ;car_black_box_def.c: 494:             second_flag = 1;
[e = F1060 -> -> 1 `i `uc ]
"495
[; ;car_black_box_def.c: 495:         }
}
[e :U 173 ]
[e :U 172 ]
[e :U 170 ]
"496
[; ;car_black_box_def.c: 496:     }
}
[e :U 168 ]
[e :U 167 ]
"499
[; ;car_black_box_def.c: 499:     if(second_flag)
[e $ ! != -> F1060 `i -> 0 `i 174  ]
"500
[; ;car_black_box_def.c: 500:     {
{
"501
[; ;car_black_box_def.c: 501:         if(flag)
[e $ ! != -> F1064 `i -> 0 `i 175  ]
"502
[; ;car_black_box_def.c: 502:         {
{
"503
[; ;car_black_box_def.c: 503:             new_time[4] = (second / 10) % 10 + '0';
[e = *U + &U F1065 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> % / -> _second `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"504
[; ;car_black_box_def.c: 504:             new_time[5] = (second / 1) % 10 + '0';
[e = *U + &U F1065 * -> -> -> 5 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> % / -> _second `i -> 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"505
[; ;car_black_box_def.c: 505:         }
}
[e $U 176  ]
"506
[; ;car_black_box_def.c: 506:         else
[e :U 175 ]
"507
[; ;car_black_box_def.c: 507:         {
{
"508
[; ;car_black_box_def.c: 508:             new_time[4] = ' ';
[e = *U + &U F1065 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> -> 32 `ui `uc ]
"509
[; ;car_black_box_def.c: 509:             new_time[5] = ' ';
[e = *U + &U F1065 * -> -> -> 5 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> -> 32 `ui `uc ]
"510
[; ;car_black_box_def.c: 510:         }
}
[e :U 176 ]
"511
[; ;car_black_box_def.c: 511:     }
}
[e $U 177  ]
"512
[; ;car_black_box_def.c: 512:     else
[e :U 174 ]
"513
[; ;car_black_box_def.c: 513:     {
{
"514
[; ;car_black_box_def.c: 514:         new_time[4] = (second / 10) % 10 + '0';
[e = *U + &U F1065 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> % / -> _second `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"515
[; ;car_black_box_def.c: 515:         new_time[5] = (second / 1) % 10 + '0';
[e = *U + &U F1065 * -> -> -> 5 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> % / -> _second `i -> 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"516
[; ;car_black_box_def.c: 516:     }
}
[e :U 177 ]
"517
[; ;car_black_box_def.c: 517:     if(minute_flag)
[e $ ! != -> F1061 `i -> 0 `i 178  ]
"518
[; ;car_black_box_def.c: 518:     {
{
"519
[; ;car_black_box_def.c: 519:         if(flag)
[e $ ! != -> F1064 `i -> 0 `i 179  ]
"520
[; ;car_black_box_def.c: 520:         {
{
"521
[; ;car_black_box_def.c: 521:             new_time[2] = (minute / 10) % 10 + '0';
[e = *U + &U F1065 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> % / -> _minute `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"522
[; ;car_black_box_def.c: 522:             new_time[3] = (minute / 1) % 10 + '0';
[e = *U + &U F1065 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> % / -> _minute `i -> 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"523
[; ;car_black_box_def.c: 523:         }
}
[e $U 180  ]
"524
[; ;car_black_box_def.c: 524:         else
[e :U 179 ]
"525
[; ;car_black_box_def.c: 525:         {
{
"526
[; ;car_black_box_def.c: 526:             new_time[2] = ' ';
[e = *U + &U F1065 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> -> 32 `ui `uc ]
"527
[; ;car_black_box_def.c: 527:             new_time[3] = ' ';
[e = *U + &U F1065 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> -> 32 `ui `uc ]
"528
[; ;car_black_box_def.c: 528:         }
}
[e :U 180 ]
"529
[; ;car_black_box_def.c: 529:     }
}
[e $U 181  ]
"530
[; ;car_black_box_def.c: 530:     else
[e :U 178 ]
"531
[; ;car_black_box_def.c: 531:     {
{
"532
[; ;car_black_box_def.c: 532:         new_time[2] = (minute / 10) % 10 + '0';
[e = *U + &U F1065 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> % / -> _minute `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"533
[; ;car_black_box_def.c: 533:         new_time[3] = (minute / 1) % 10 + '0';
[e = *U + &U F1065 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> % / -> _minute `i -> 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"534
[; ;car_black_box_def.c: 534:     }
}
[e :U 181 ]
"536
[; ;car_black_box_def.c: 536:     if(hour_flag)
[e $ ! != -> F1062 `i -> 0 `i 182  ]
"537
[; ;car_black_box_def.c: 537:     {
{
"538
[; ;car_black_box_def.c: 538:         if(flag)
[e $ ! != -> F1064 `i -> 0 `i 183  ]
"539
[; ;car_black_box_def.c: 539:         {
{
"540
[; ;car_black_box_def.c: 540:             new_time[0] = (hour / 10) % 10 + '0';
[e = *U + &U F1065 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> % / -> _hour `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"541
[; ;car_black_box_def.c: 541:             new_time[1] = (hour / 1) % 10 + '0';
[e = *U + &U F1065 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> % / -> _hour `i -> 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"542
[; ;car_black_box_def.c: 542:         }
}
[e $U 184  ]
"543
[; ;car_black_box_def.c: 543:         else
[e :U 183 ]
"544
[; ;car_black_box_def.c: 544:         {
{
"545
[; ;car_black_box_def.c: 545:             new_time[0] = ' ';
[e = *U + &U F1065 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> -> 32 `ui `uc ]
"546
[; ;car_black_box_def.c: 546:             new_time[1] = ' ';
[e = *U + &U F1065 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> -> 32 `ui `uc ]
"547
[; ;car_black_box_def.c: 547:         }
}
[e :U 184 ]
"548
[; ;car_black_box_def.c: 548:     }
}
[e $U 185  ]
"549
[; ;car_black_box_def.c: 549:     else
[e :U 182 ]
"550
[; ;car_black_box_def.c: 550:     {
{
"551
[; ;car_black_box_def.c: 551:         new_time[0] = (hour / 10) % 10 + '0';
[e = *U + &U F1065 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> % / -> _hour `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"552
[; ;car_black_box_def.c: 552:         new_time[1] = (hour / 1) % 10 + '0';
[e = *U + &U F1065 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> % / -> _hour `i -> 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"553
[; ;car_black_box_def.c: 553:     }
}
[e :U 185 ]
"556
[; ;car_black_box_def.c: 556:     clcd_putch(new_time[0], (0xC0 + 4));
[e ( _clcd_putch (2 , *U + &U F1065 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> 192 `i -> 4 `i `uc ]
"557
[; ;car_black_box_def.c: 557:     clcd_putch(new_time[1], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U F1065 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"558
[; ;car_black_box_def.c: 558:     clcd_putch(':', (0xC0 + 6));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"559
[; ;car_black_box_def.c: 559:     clcd_putch(new_time[2], (0xC0 + 7));
[e ( _clcd_putch (2 , *U + &U F1065 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> 192 `i -> 7 `i `uc ]
"560
[; ;car_black_box_def.c: 560:     clcd_putch(new_time[3], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U F1065 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"561
[; ;car_black_box_def.c: 561:     clcd_putch(':', (0xC0 + 9));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"562
[; ;car_black_box_def.c: 562:     clcd_putch(new_time[4], (0xC0 + 10));
[e ( _clcd_putch (2 , *U + &U F1065 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> 192 `i -> 10 `i `uc ]
"563
[; ;car_black_box_def.c: 563:     clcd_putch(new_time[5], (0xC0 + 11));
[e ( _clcd_putch (2 , *U + &U F1065 * -> -> -> 5 `i `ui `ux -> -> # *U &U F1065 `ui `ux -> + -> 192 `i -> 11 `i `uc ]
"566
[; ;car_black_box_def.c: 566:     if(delay++ == 8)
[e $ ! == -> ++ F1063 -> -> 1 `i `uc `i -> 8 `i 186  ]
"567
[; ;car_black_box_def.c: 567:     {
{
"568
[; ;car_black_box_def.c: 568:         delay = 0;
[e = F1063 -> -> 0 `i `uc ]
"569
[; ;car_black_box_def.c: 569:         flag = !flag;
[e = F1064 -> -> ! != -> F1064 `i -> 0 `i `i `uc ]
"570
[; ;car_black_box_def.c: 570:     }
}
[e :U 186 ]
"571
[; ;car_black_box_def.c: 571: }
[e :UE 156 ]
}
"574
[; ;car_black_box_def.c: 574: char download_log(unsigned char reset_flag)
[v _download_log `(uc ~T0 @X0 1 ef1`uc ]
"575
[; ;car_black_box_def.c: 575: {
{
[e :U _download_log ]
"574
[; ;car_black_box_def.c: 574: char download_log(unsigned char reset_flag)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
"575
[; ;car_black_box_def.c: 575: {
[f ]
"576
[; ;car_black_box_def.c: 576:     char ch, i;
[v _ch `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
"577
[; ;car_black_box_def.c: 577:     static char log_pos;
[v F1070 `uc ~T0 @X0 1 s log_pos ]
"578
[; ;car_black_box_def.c: 578:     if(pos == -1)
[e $ ! == _pos -U -> 1 `i 188  ]
"579
[; ;car_black_box_def.c: 579:     {
{
"580
[; ;car_black_box_def.c: 580:         clcd_print("No Log Exist", (0x80 + 1));
[e ( _clcd_print (2 , :s 20C -> + -> 128 `i -> 1 `i `uc ]
"581
[; ;car_black_box_def.c: 581:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"582
[; ;car_black_box_def.c: 582:         return 0x22;
[e ) -> -> 34 `i `uc ]
[e $UE 187  ]
"583
[; ;car_black_box_def.c: 583:     }
}
[e $U 189  ]
"584
[; ;car_black_box_def.c: 584:     else
[e :U 188 ]
"585
[; ;car_black_box_def.c: 585:     {
{
"586
[; ;car_black_box_def.c: 586:         if(reset_flag == 0x15)
[e $ ! == -> _reset_flag `i -> 21 `i 190  ]
"587
[; ;car_black_box_def.c: 587:         {
{
"588
[; ;car_black_box_def.c: 588:             log_pos = 0;
[e = F1070 -> -> 0 `i `uc ]
"589
[; ;car_black_box_def.c: 589:             clcd_print("Downloaded-Open", (0x80 + 0));
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 0 `i `uc ]
"590
[; ;car_black_box_def.c: 590:             clcd_print("Serial Terminal", (0xC0 + 0));
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 0 `i `uc ]
"591
[; ;car_black_box_def.c: 591:             putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"592
[; ;car_black_box_def.c: 592:             puts("N TIME     EV SP\n");
[e ( _puts (1 :s 23C ]
"593
[; ;car_black_box_def.c: 593:         }
}
[e :U 190 ]
"595
[; ;car_black_box_def.c: 595:         if(log_pos < access)
[e $ ! < -> F1070 `i -> _access `i 191  ]
"596
[; ;car_black_box_def.c: 596:         {
{
"597
[; ;car_black_box_def.c: 597:             i = log_pos * 10 + 5;
[e = _i -> + * -> F1070 `i -> 10 `i -> 5 `i `uc ]
"598
[; ;car_black_box_def.c: 598:             putchar(log_pos + '0');
[e ( _putchar (1 -> + -> F1070 `ui -> 48 `ui `uc ]
"599
[; ;car_black_box_def.c: 599:             putchar(' ');
[e ( _putchar (1 -> -> 32 `ui `uc ]
"600
[; ;car_black_box_def.c: 600:             ch = read_EEPROM(i);
[e = _ch ( _read_EEPROM (1 -> _i `uc ]
"601
[; ;car_black_box_def.c: 601:             putchar(ch);
[e ( _putchar (1 -> _ch `uc ]
"602
[; ;car_black_box_def.c: 602:             ch = read_EEPROM(i+1);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 1 `i `uc ]
"603
[; ;car_black_box_def.c: 603:             putchar(ch);
[e ( _putchar (1 -> _ch `uc ]
"604
[; ;car_black_box_def.c: 604:             putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"605
[; ;car_black_box_def.c: 605:             ch = read_EEPROM(i+2);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 2 `i `uc ]
"606
[; ;car_black_box_def.c: 606:             putchar(ch);
[e ( _putchar (1 -> _ch `uc ]
"607
[; ;car_black_box_def.c: 607:             ch = read_EEPROM(i+3);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 3 `i `uc ]
"608
[; ;car_black_box_def.c: 608:             putchar(ch);
[e ( _putchar (1 -> _ch `uc ]
"609
[; ;car_black_box_def.c: 609:             putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"610
[; ;car_black_box_def.c: 610:             ch = read_EEPROM(i+4);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 4 `i `uc ]
"611
[; ;car_black_box_def.c: 611:             putchar(ch);
[e ( _putchar (1 -> _ch `uc ]
"612
[; ;car_black_box_def.c: 612:             ch = read_EEPROM(i+5);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 5 `i `uc ]
"613
[; ;car_black_box_def.c: 613:             putchar(ch);
[e ( _putchar (1 -> _ch `uc ]
"614
[; ;car_black_box_def.c: 614:             putchar(' ');
[e ( _putchar (1 -> -> 32 `ui `uc ]
"615
[; ;car_black_box_def.c: 615:             ch = read_EEPROM(i+6);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 6 `i `uc ]
"616
[; ;car_black_box_def.c: 616:             putchar(ch);
[e ( _putchar (1 -> _ch `uc ]
"617
[; ;car_black_box_def.c: 617:             ch = read_EEPROM(i+7);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 7 `i `uc ]
"618
[; ;car_black_box_def.c: 618:             putchar(ch);
[e ( _putchar (1 -> _ch `uc ]
"619
[; ;car_black_box_def.c: 619:             putchar(' ');
[e ( _putchar (1 -> -> 32 `ui `uc ]
"620
[; ;car_black_box_def.c: 620:             ch = read_EEPROM(i+8);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 8 `i `uc ]
"621
[; ;car_black_box_def.c: 621:             putchar(ch);
[e ( _putchar (1 -> _ch `uc ]
"622
[; ;car_black_box_def.c: 622:             ch = read_EEPROM(i+9);
[e = _ch ( _read_EEPROM (1 -> + -> _i `i -> 9 `i `uc ]
"623
[; ;car_black_box_def.c: 623:             putchar(ch);
[e ( _putchar (1 -> _ch `uc ]
"624
[; ;car_black_box_def.c: 624:             putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"625
[; ;car_black_box_def.c: 625:             log_pos++;
[e ++ F1070 -> -> 1 `i `uc ]
"626
[; ;car_black_box_def.c: 626:         }
}
[e $U 192  ]
"627
[; ;car_black_box_def.c: 627:         else
[e :U 191 ]
"628
[; ;car_black_box_def.c: 628:             return 0x22;
[e ) -> -> 34 `i `uc ]
[e $UE 187  ]
[e :U 192 ]
"629
[; ;car_black_box_def.c: 629:     }
}
[e :U 189 ]
"630
[; ;car_black_box_def.c: 630:     return 0x30;
[e ) -> -> 48 `i `uc ]
[e $UE 187  ]
"631
[; ;car_black_box_def.c: 631: }
[e :UE 187 ]
}
"634
[; ;car_black_box_def.c: 634: void clear_screen(void)
[v _clear_screen `(v ~T0 @X0 1 ef ]
"635
[; ;car_black_box_def.c: 635: {
{
[e :U _clear_screen ]
[f ]
"636
[; ;car_black_box_def.c: 636:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"637
[; ;car_black_box_def.c: 637:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"638
[; ;car_black_box_def.c: 638: }
[e :UE 193 ]
}
"641
[; ;car_black_box_def.c: 641: unsigned char dec2bcd(unsigned char num)
[v _dec2bcd `(uc ~T0 @X0 1 ef1`uc ]
"642
[; ;car_black_box_def.c: 642: {
{
[e :U _dec2bcd ]
"641
[; ;car_black_box_def.c: 641: unsigned char dec2bcd(unsigned char num)
[v _num `uc ~T0 @X0 1 r1 ]
"642
[; ;car_black_box_def.c: 642: {
[f ]
"643
[; ;car_black_box_def.c: 643:     unsigned char ones = 0;
[v _ones `uc ~T0 @X0 1 a ]
[e = _ones -> -> 0 `i `uc ]
"644
[; ;car_black_box_def.c: 644:     unsigned char tens = 0;
[v _tens `uc ~T0 @X0 1 a ]
[e = _tens -> -> 0 `i `uc ]
"645
[; ;car_black_box_def.c: 645:     unsigned char temp = 0;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `uc ]
"647
[; ;car_black_box_def.c: 647:     ones = num % 10;
[e = _ones -> % -> _num `i -> 10 `i `uc ]
"648
[; ;car_black_box_def.c: 648:     temp = num / 10;
[e = _temp -> / -> _num `i -> 10 `i `uc ]
"649
[; ;car_black_box_def.c: 649:     tens = temp<<4;
[e = _tens -> << -> _temp `i -> 4 `i `uc ]
"651
[; ;car_black_box_def.c: 651:     return (tens + ones);
[e ) -> + -> _tens `i -> _ones `i `uc ]
[e $UE 194  ]
"652
[; ;car_black_box_def.c: 652: }
[e :UE 194 ]
}
[a 12C 78 111 32 76 111 103 32 69 120 105 115 116 0 ]
[a 20C 78 111 32 76 111 103 32 69 120 105 115 116 0 ]
[a 16C 78 101 119 32 80 97 115 115 119 111 114 100 32 115 101 116 0 ]
[a 8C 119 97 105 116 32 102 111 114 32 49 53 32 109 105 110 0 ]
[a 10C 97 116 116 101 109 112 116 32 114 101 109 97 105 110 0 ]
[a 21C 68 111 119 110 108 111 97 100 101 100 45 79 112 101 110 0 ]
[a 22C 83 101 114 105 97 108 32 84 101 114 109 105 110 97 108 0 ]
[a 1C 86 105 101 119 32 108 111 103 0 ]
[a 2C 67 108 101 97 114 32 108 111 103 0 ]
[a 3C 68 111 119 110 108 111 97 100 32 108 111 103 0 ]
[a 4C 83 101 116 32 116 105 109 101 0 ]
[a 5C 67 104 97 110 103 101 32 112 97 115 115 119 100 0 ]
[a 9C 87 114 111 110 103 32 80 97 115 115 119 111 114 100 0 ]
[a 7C 89 111 117 32 97 114 101 32 98 108 111 99 107 101 100 0 ]
[a 18C 32 32 78 111 116 32 77 97 116 99 104 101 100 0 ]
[a 13C 35 32 84 73 77 69 32 32 32 32 32 69 86 32 83 80 0 ]
[a 6C 32 32 84 73 77 69 32 32 32 32 32 69 86 32 83 80 0 ]
[a 17C 32 66 111 116 104 32 80 97 115 115 119 111 114 100 32 0 ]
[a 15C 82 69 45 69 78 84 69 82 32 80 65 83 83 87 79 82 68 32 0 ]
[a 11C 32 69 78 84 69 82 32 80 65 83 83 87 79 82 68 32 0 ]
[a 14C 32 69 78 84 69 82 32 80 65 83 83 87 79 82 68 32 0 ]
[a 19C 32 32 32 32 72 72 58 77 77 58 83 83 32 32 32 32 0 ]
[a 23C 78 32 84 73 77 69 32 32 32 32 32 69 86 32 83 80 10 0 ]
