Version 4.0 HI-TECH Software Intermediate Code
"10 ./i2c.h
[; ;./i2c.h: 10: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"16 ./ds1307.h
[; ;./ds1307.h: 16: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"32 ./digital_keypad.h
[; ;./digital_keypad.h: 32: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"35 ./clcd.h
[; ;./clcd.h: 35: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"8 ./adc.h
[; ;./adc.h: 8: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"10 ./uart.h
[; ;./uart.h: 10: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"2569 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
[p mainexit ]
"18 ./EEPROM.h
[; ;./EEPROM.h: 18: void str_write_EEPROM(unsigned char addr, char *data);
[v _str_write_EEPROM `(v ~T0 @X0 0 ef2`uc`*uc ]
"31 ./digital_keypad.h
[; ;./digital_keypad.h: 31: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"37 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 37: extern char * strcpy(char *, const char *);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"12 ./car_black_box.h
[; ;./car_black_box.h: 12: void log_event(char event[], unsigned char speed);
[v _log_event `(v ~T0 @X0 0 ef2`*uc`uc ]
"13
[; ;./car_black_box.h: 13: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"37
[; ;./clcd.h: 37: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"36
[; ;./clcd.h: 36: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"18 ./ds1307.h
[; ;./ds1307.h: 18: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"19 ./car_black_box.h
[; ;./car_black_box.h: 19: unsigned char dec2bcd(unsigned char num);
[v _dec2bcd `(uc ~T0 @X0 0 ef1`uc ]
"9 ./adc.h
[; ;./adc.h: 9: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
"11 ./car_black_box.h
[; ;./car_black_box.h: 11: void display_dash_screen(char event[], unsigned char speed);
[v _display_dash_screen `(v ~T0 @X0 0 ef2`*uc`uc ]
"14
[; ;./car_black_box.h: 14: char login(unsigned char reset_flag, unsigned char key);
[v _login `(uc ~T0 @X0 0 ef2`uc`uc ]
"15
[; ;./car_black_box.h: 15: unsigned char login_menu(unsigned char reset_flag, unsigned char key);
[v _login_menu `(uc ~T0 @X0 0 ef2`uc`uc ]
"16
[; ;./car_black_box.h: 16: void view_log(unsigned char reset_flag, unsigned char key);
[v _view_log `(v ~T0 @X0 0 ef2`uc`uc ]
"18
[; ;./car_black_box.h: 18: void set_time(unsigned char reset_flag, unsigned char key);
[v _set_time `(v ~T0 @X0 0 ef2`uc`uc ]
"20
[; ;./car_black_box.h: 20: char download_log(unsigned char reset_flag);
[v _download_log `(uc ~T0 @X0 0 ef1`uc ]
"17
[; ;./car_black_box.h: 17: char change_password(unsigned char reset_flag, unsigned char key);
[v _change_password `(uc ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 main.c
[; ;main.c: 10: 
[p x WDTE  =  OFF         ]
"13
[; ;main.c: 13:     init_clcd();
[v _pos `i ~T0 @X0 1 e ]
[i _pos
-U -> 1 `i
]
"14
[; ;main.c: 14: 
[v _access `uc ~T0 @X0 1 e ]
[i _access
-> -> 0 `i `uc
]
"15
[; ;main.c: 15:     init_adc();
[v _second `uc ~T0 @X0 1 e ]
[v _minute `uc ~T0 @X0 1 e ]
[v _hour `uc ~T0 @X0 1 e ]
"17
[; ;main.c: 17:     init_timer2();
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"19
[; ;main.c: 19:     init_uart(9600);
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"21
[; ;main.c: 21:     PEIE = 1;
[e ( _init_ds1307 ..  ]
"23
[; ;main.c: 23: 
[e ( _init_digital_keypad ..  ]
"25
[; ;main.c: 25: 
[e ( _init_clcd ..  ]
"27
[; ;main.c: 27:     const char *gear[6] = {"GN", "GR", "G1", "G2", "G3", "G4"};
[e ( _init_adc ..  ]
"29
[; ;main.c: 29:     char event[] = "ON";
[e ( _init_timer2 ..  ]
"31
[; ;main.c: 31:     unsigned char key, key_level;
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"32
[; ;main.c: 32:     unsigned int gr = 0, delay1 = 0, delay2 = 0, delay3 = 0, delay4 = 0, delay5 = 0;
[e = _GIE -> -> 1 `i `b ]
"33
[; ;main.c: 33:     init_config();
[e = _PEIE -> -> 1 `i `b ]
"34
[; ;main.c: 34:     str_write_EEPROM(0x00, "1010");
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"36
[; ;main.c: 36:     while (1) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"38
[; ;main.c: 38:         key = read_digital_keypad(1);
[v _control_flag `uc ~T0 @X0 1 a ]
[e = _control_flag -> -> 1 `i `uc ]
[v _reset_flag `uc ~T0 @X0 1 a ]
[v F1017 `*Cuc ~T0 @X0 -> 6 `i s ]
[i F1017
:U ..
"39
[; ;main.c: 39:         key_level = read_digital_keypad(0);
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
[v _gear `*Cuc ~T0 @X0 -> 6 `i a ]
[e = _gear F1017 ]
"40
[; ;main.c: 40: 
[v _speed `uc ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `uc ]
[v F1020 `uc ~T0 @X0 -> 3 `i s ]
[i F1020
:U ..
"41
[; ;main.c: 41:         if(key == 0x3E)
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1020 ]
"42
[; ;main.c: 42:         {
[v _menu_pos `uc ~T0 @X0 1 a ]
"43
[; ;main.c: 43: 
[v _key `uc ~T0 @X0 1 a ]
[v _key_level `uc ~T0 @X0 1 a ]
"44
[; ;main.c: 44:             strcpy(event, "C ");
[v _gr `ui ~T0 @X0 1 a ]
[e = _gr -> -> 0 `i `ui ]
[v _delay1 `ui ~T0 @X0 1 a ]
[e = _delay1 -> -> 0 `i `ui ]
[v _delay2 `ui ~T0 @X0 1 a ]
[e = _delay2 -> -> 0 `i `ui ]
[v _delay3 `ui ~T0 @X0 1 a ]
[e = _delay3 -> -> 0 `i `ui ]
[v _delay4 `ui ~T0 @X0 1 a ]
[e = _delay4 -> -> 0 `i `ui ]
[v _delay5 `ui ~T0 @X0 1 a ]
[e = _delay5 -> -> 0 `i `ui ]
"45
[; ;main.c: 45:             log_event(event, speed);
[e ( _init_config ..  ]
"46
[; ;main.c: 46:         }
[e ( _str_write_EEPROM (2 , -> -> 0 `i `uc :s 7C ]
"48
[; ;main.c: 48:         {
[e :U 98 ]
{
"50
[; ;main.c: 50:             strcpy(event, gear[gr]);
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"51
[; ;main.c: 51:             log_event(event, speed);
[e = _key_level ( _read_digital_keypad (1 -> -> 0 `i `uc ]
"53
[; ;main.c: 53:         }
[e $ ! == -> _key `i -> 62 `i 100  ]
"54
[; ;main.c: 54:         else if(key == 0x3B && gr > 0)
{
"56
[; ;main.c: 56: 
[e ( _strcpy (2 , &U _event :s 8C ]
"57
[; ;main.c: 57:             gr--;
[e ( _log_event (2 , &U _event _speed ]
"58
[; ;main.c: 58:             strcpy(event, gear[gr]);
}
[e $U 101  ]
"59
[; ;main.c: 59:             log_event(event, speed);
[e :U 100 ]
[e $ ! && == -> _key `i -> 61 `i < _gr -> -> 6 `i `ui 102  ]
"60
[; ;main.c: 60:         }
{
"62
[; ;main.c: 62:         {
[e ( _strcpy (2 , &U _event *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux ]
"63
[; ;main.c: 63: 
[e ( _log_event (2 , &U _event _speed ]
"64
[; ;main.c: 64:             clear_screen();
[e ++ _gr -> -> 1 `i `ui ]
"65
[; ;main.c: 65:             clcd_print(" ENTER PASSWORD ", (0x80 + 0));
}
[e $U 103  ]
"66
[; ;main.c: 66:             clcd_putch(' ', (0xC0 + 5));
[e :U 102 ]
[e $ ! && == -> _key `i -> 59 `i > _gr -> -> 0 `i `ui 104  ]
"67
[; ;main.c: 67:             clcd_write(0x0F, 0);
{
"69
[; ;main.c: 69:             control_flag = 0x02;
[e -- _gr -> -> 1 `i `ui ]
"70
[; ;main.c: 70:             reset_flag = 0x10;
[e ( _strcpy (2 , &U _event *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux ]
"71
[; ;main.c: 71: 
[e ( _log_event (2 , &U _event _speed ]
"72
[; ;main.c: 72:             TMR2ON = 1;
}
[e $U 105  ]
"73
[; ;main.c: 73:         }
[e :U 104 ]
[e $ ! && == -> _control_flag `i -> 1 `i || == -> _key `i -> 55 `i == -> _key `i -> 47 `i 106  ]
"74
[; ;main.c: 74:         else if((control_flag == 0x03) && (key_level == 0x37) && (delay1++ == 20))
{
"76
[; ;main.c: 76: 
[e ( _clear_screen ..  ]
"77
[; ;main.c: 77:             delay1 = 0;
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"78
[; ;main.c: 78:             switch(menu_pos)
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"79
[; ;main.c: 79:             {
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"80
[; ;main.c: 80:                 case 0 :
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"81
[; ;main.c: 81: 
[e = _control_flag -> -> 2 `i `uc ]
"82
[; ;main.c: 82:                     control_flag = 0x04;
[e = _reset_flag -> -> 16 `i `uc ]
"84
[; ;main.c: 84:                     clear_screen();
[e = _TMR2ON -> -> 1 `i `b ]
"85
[; ;main.c: 85:                     break;
}
[e $U 107  ]
"86
[; ;main.c: 86:                 case 1 :
[e :U 106 ]
[e $ ! && && == -> _control_flag `i -> 3 `i == -> _key_level `i -> 55 `i == ++ _delay1 -> -> 1 `i `ui -> -> 20 `i `ui 108  ]
"87
[; ;main.c: 87: 
{
"89
[; ;main.c: 89:                     access = 0;
[e = _delay1 -> -> 0 `i `ui ]
"90
[; ;main.c: 90:                     clear_screen();
[e $U 110  ]
"91
[; ;main.c: 91:                     clcd_print("Logs Cleared", (0x80 + 1));
{
"92
[; ;main.c: 92:                     _delay((unsigned long)((3000)*(20000000/4000.0)));
[e :U 111 ]
"94
[; ;main.c: 94:                     break;
[e = _control_flag -> -> 4 `i `uc ]
"95
[; ;main.c: 95:                 case 2 :
[e = _reset_flag -> -> 19 `i `uc ]
"96
[; ;main.c: 96: 
[e ( _clear_screen ..  ]
"97
[; ;main.c: 97:                     control_flag = 0x06;
[e $U 109  ]
"98
[; ;main.c: 98:                     reset_flag = 0x15;
[e :U 112 ]
"100
[; ;main.c: 100:                     break;
[e = _pos -U -> 1 `i ]
"101
[; ;main.c: 101:                 case 3 :
[e = _access -> -> 0 `i `uc ]
"102
[; ;main.c: 102: 
[e ( _clear_screen ..  ]
"103
[; ;main.c: 103:                     control_flag = 0x07;
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 1 `i `uc ]
"104
[; ;main.c: 104:                     reset_flag = 0x14;
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"105
[; ;main.c: 105:                     clear_screen();
[e ( _clear_screen ..  ]
"106
[; ;main.c: 106:                     break;
[e $U 109  ]
"107
[; ;main.c: 107:                 case 4 :
[e :U 113 ]
"109
[; ;main.c: 109:                     control_flag = 0x08;
[e = _control_flag -> -> 6 `i `uc ]
"110
[; ;main.c: 110:                     reset_flag = 0x10;
[e = _reset_flag -> -> 21 `i `uc ]
"111
[; ;main.c: 111:                     clear_screen();
[e ( _clear_screen ..  ]
"112
[; ;main.c: 112:                     break;
[e $U 109  ]
"113
[; ;main.c: 113:             }
[e :U 114 ]
"115
[; ;main.c: 115:         else if((control_flag == 0x03) && (key_level == 0x2F) && (delay2++ == 20))
[e = _control_flag -> -> 7 `i `uc ]
"116
[; ;main.c: 116:         {
[e = _reset_flag -> -> 20 `i `uc ]
"117
[; ;main.c: 117: 
[e ( _clear_screen ..  ]
"118
[; ;main.c: 118: 
[e $U 109  ]
"119
[; ;main.c: 119:             TMR2ON = 0;
[e :U 115 ]
"121
[; ;main.c: 121:             control_flag = 0x01;
[e = _control_flag -> -> 8 `i `uc ]
"122
[; ;main.c: 122:             clear_screen();
[e = _reset_flag -> -> 16 `i `uc ]
"123
[; ;main.c: 123:         }
[e ( _clear_screen ..  ]
"124
[; ;main.c: 124:         else if((control_flag == 0x04) && (key_level == 0x2F) && (delay3++ == 20))
[e $U 109  ]
"125
[; ;main.c: 125:         {
}
[e $U 109  ]
[e :U 110 ]
[e [\ -> _menu_pos `i , $ -> 0 `i 111
 , $ -> 1 `i 112
 , $ -> 2 `i 113
 , $ -> 3 `i 114
 , $ -> 4 `i 115
 109 ]
[e :U 109 ]
"126
[; ;main.c: 126: 
}
[e $U 116  ]
"127
[; ;main.c: 127: 
[e :U 108 ]
[e $ ! && && == -> _control_flag `i -> 3 `i == -> _key_level `i -> 47 `i == ++ _delay2 -> -> 1 `i `ui -> -> 20 `i `ui 117  ]
"128
[; ;main.c: 128:             TMR2ON = 0;
{
"131
[; ;main.c: 131:             clear_screen();
[e = _TMR2ON -> -> 0 `i `b ]
"132
[; ;main.c: 132:         }
[e = _delay2 -> -> 0 `i `ui ]
"133
[; ;main.c: 133:         else if((control_flag == 0x04) && (key_level == 0x37) && (delay4++ == 20))
[e = _control_flag -> -> 1 `i `uc ]
"134
[; ;main.c: 134:         {
[e ( _clear_screen ..  ]
"135
[; ;main.c: 135: 
}
[e $U 118  ]
"136
[; ;main.c: 136:             delay4 = 0;
[e :U 117 ]
[e $ ! && && == -> _control_flag `i -> 4 `i == -> _key_level `i -> 47 `i == ++ _delay3 -> -> 1 `i `ui -> -> 20 `i `ui 119  ]
"137
[; ;main.c: 137:             control_flag = 0x03;
{
"140
[; ;main.c: 140:         }
[e = _TMR2ON -> -> 0 `i `b ]
"141
[; ;main.c: 141:         else if((control_flag == 0x07) && (key_level == 0x37) && (delay5++ == 20))
[e = _delay3 -> -> 0 `i `ui ]
"142
[; ;main.c: 142:         {
[e = _control_flag -> -> 1 `i `uc ]
"143
[; ;main.c: 143: 
[e ( _clear_screen ..  ]
"144
[; ;main.c: 144:             delay5 = 0;
}
[e $U 120  ]
"145
[; ;main.c: 145:             control_flag = 0x03;
[e :U 119 ]
[e $ ! && && == -> _control_flag `i -> 4 `i == -> _key_level `i -> 55 `i == ++ _delay4 -> -> 1 `i `ui -> -> 20 `i `ui 121  ]
"146
[; ;main.c: 146:             reset_flag = 0x11;
{
"148
[; ;main.c: 148:             write_ds1307(0x00, dec2bcd(second));
[e = _delay4 -> -> 0 `i `ui ]
"149
[; ;main.c: 149:             write_ds1307(0x01, dec2bcd(minute));
[e = _control_flag -> -> 3 `i `uc ]
"150
[; ;main.c: 150:             write_ds1307(0x02, dec2bcd(hour));
[e = _reset_flag -> -> 17 `i `uc ]
"151
[; ;main.c: 151:             clear_screen();
[e ( _clear_screen ..  ]
"152
[; ;main.c: 152:         }
}
[e $U 122  ]
"153
[; ;main.c: 153: 
[e :U 121 ]
[e $ ! && && == -> _control_flag `i -> 7 `i == -> _key_level `i -> 55 `i == ++ _delay5 -> -> 1 `i `ui -> -> 20 `i `ui 123  ]
"154
[; ;main.c: 154: 
{
"156
[; ;main.c: 156:         if(speed > 99)
[e = _delay5 -> -> 0 `i `ui ]
"157
[; ;main.c: 157:             speed = 99;
[e = _control_flag -> -> 3 `i `uc ]
"158
[; ;main.c: 158: 
[e = _reset_flag -> -> 17 `i `uc ]
"160
[; ;main.c: 160:         switch(control_flag)
[e ( _write_ds1307 (2 , -> -> 0 `i `uc ( _dec2bcd (1 _second ]
"161
[; ;main.c: 161:         {
[e ( _write_ds1307 (2 , -> -> 1 `i `uc ( _dec2bcd (1 _minute ]
"162
[; ;main.c: 162: 
[e ( _write_ds1307 (2 , -> -> 2 `i `uc ( _dec2bcd (1 _hour ]
"163
[; ;main.c: 163:             case 0x01:
[e ( _clear_screen ..  ]
"164
[; ;main.c: 164:             {
}
[e :U 123 ]
[e :U 122 ]
[e :U 120 ]
[e :U 118 ]
[e :U 116 ]
[e :U 107 ]
[e :U 105 ]
[e :U 103 ]
[e :U 101 ]
"167
[; ;main.c: 167:             }
[e = _speed -> / -> ( _read_adc ..  `ui -> -> 10 `i `ui `uc ]
"168
[; ;main.c: 168: 
[e $ ! > -> _speed `i -> 99 `i 124  ]
"169
[; ;main.c: 169:             case 0x02:
[e = _speed -> -> 99 `i `uc ]
[e :U 124 ]
"172
[; ;main.c: 172:                 {
[e $U 126  ]
"173
[; ;main.c: 173:                     case 0x22 :
{
"175
[; ;main.c: 175: 
[e :U 127 ]
"176
[; ;main.c: 176:                         TMR2ON = 0;
{
"177
[; ;main.c: 177:                         clcd_write(0x0C, 0);
[e ( _display_dash_screen (2 , &U _event _speed ]
"178
[; ;main.c: 178:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e $U 125  ]
"179
[; ;main.c: 179:                         break;
}
"181
[; ;main.c: 181:                         control_flag = 0x03;
[e :U 128 ]
"182
[; ;main.c: 182:                         reset_flag = 0x11;
{
"183
[; ;main.c: 183:                         continue;
[e $U 130  ]
"184
[; ;main.c: 184:                 }
{
"185
[; ;main.c: 185:                 break;
[e :U 131 ]
"186
[; ;main.c: 186:             }
[e = _control_flag -> -> 1 `i `uc ]
"188
[; ;main.c: 188:             case 0x03 :
[e = _TMR2ON -> -> 0 `i `b ]
"189
[; ;main.c: 189: 
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"190
[; ;main.c: 190:                 TMR2ON = 1;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"191
[; ;main.c: 191:                 clcd_write(0x0C, 0);
[e $U 129  ]
"192
[; ;main.c: 192:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e :U 132 ]
"193
[; ;main.c: 193:                 menu_pos = login_menu(reset_flag, key);
[e = _control_flag -> -> 3 `i `uc ]
"194
[; ;main.c: 194:                 if(menu_pos == 0x22)
[e = _reset_flag -> -> 17 `i `uc ]
"195
[; ;main.c: 195:                 {
[e $U 97  ]
"196
[; ;main.c: 196:                     control_flag = 0x01;
}
[e $U 129  ]
[e :U 130 ]
[e [\ -> ( _login (2 , _reset_flag _key `i , $ -> 34 `i 131
 , $ -> 33 `i 132
 129 ]
[e :U 129 ]
"197
[; ;main.c: 197:                     clear_screen();
[e $U 125  ]
"198
[; ;main.c: 198:                 }
}
"200
[; ;main.c: 200: 
[e :U 133 ]
"202
[; ;main.c: 202: 
[e = _TMR2ON -> -> 1 `i `b ]
"203
[; ;main.c: 203:                 TMR2ON = 0;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"204
[; ;main.c: 204:                 clcd_write(0x0C, 0);
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"205
[; ;main.c: 205:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e = _menu_pos ( _login_menu (2 , _reset_flag _key ]
"206
[; ;main.c: 206:                 view_log(reset_flag, key);
[e $ ! == -> _menu_pos `i -> 34 `i 134  ]
"207
[; ;main.c: 207: 
{
"208
[; ;main.c: 208:                 break;
[e = _control_flag -> -> 1 `i `uc ]
"209
[; ;main.c: 209: 
[e ( _clear_screen ..  ]
"210
[; ;main.c: 210:             case 0x07 :
}
[e :U 134 ]
"211
[; ;main.c: 211: 
[e $U 125  ]
"213
[; ;main.c: 213:                 set_time(reset_flag, key);
[e :U 135 ]
"215
[; ;main.c: 215: 
[e = _TMR2ON -> -> 0 `i `b ]
"216
[; ;main.c: 216:             case 0x06 :
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"217
[; ;main.c: 217: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"218
[; ;main.c: 218:                 TMR2ON = 0;
[e ( _view_log (2 , _reset_flag _key ]
"220
[; ;main.c: 220:                 {
[e $U 125  ]
"222
[; ;main.c: 222:                     reset_flag = 0x11;
[e :U 136 ]
"224
[; ;main.c: 224:                 }
[e = _TMR2ON -> -> 0 `i `b ]
"225
[; ;main.c: 225:                 break;
[e ( _set_time (2 , _reset_flag _key ]
"226
[; ;main.c: 226: 
[e $U 125  ]
"228
[; ;main.c: 228: 
[e :U 137 ]
"230
[; ;main.c: 230:                 switch(change_password(reset_flag, key))
[e = _TMR2ON -> -> 0 `i `b ]
"231
[; ;main.c: 231:                 {
[e $ ! == -> ( _download_log (1 _reset_flag `i -> 34 `i 138  ]
"232
[; ;main.c: 232:                     case 0x23 :
{
"233
[; ;main.c: 233:                         control_flag = 0x01;
[e = _control_flag -> -> 3 `i `uc ]
"234
[; ;main.c: 234:                         clcd_write(0x0C, 0);
[e = _reset_flag -> -> 17 `i `uc ]
"235
[; ;main.c: 235:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e $U 97  ]
"236
[; ;main.c: 236:                         break;
}
[e :U 138 ]
"237
[; ;main.c: 237:                     case 0x24 :
[e $U 125  ]
"239
[; ;main.c: 239:                         reset_flag = 0x11;
[e :U 139 ]
"241
[; ;main.c: 241:                 }
[e = _TMR2ON -> -> 0 `i `b ]
"242
[; ;main.c: 242:                 break;
[e $U 141  ]
"243
[; ;main.c: 243: 
{
"244
[; ;main.c: 244:         }
[e :U 142 ]
"245
[; ;main.c: 245:         reset_flag = 0x09;
[e = _control_flag -> -> 1 `i `uc ]
"246
[; ;main.c: 246:     }
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"247
[; ;main.c: 247: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"248
[; ;main.c: 248:     return;
[e $U 140  ]
"249
[; ;main.c: 249: }
[e :U 143 ]
"250
[e = _control_flag -> -> 3 `i `uc ]
"251
[e = _reset_flag -> -> 17 `i `uc ]
"252
[e $U 97  ]
"253
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> ( _change_password (2 , _reset_flag _key `i , $ -> 35 `i 142
 , $ -> 36 `i 143
 140 ]
[e :U 140 ]
"254
[e $U 125  ]
"256
}
[e $U 125  ]
[e :U 126 ]
[e [\ -> _control_flag `i , $ -> 1 `i 127
 , $ -> 2 `i 128
 , $ -> 3 `i 133
 , $ -> 4 `i 135
 , $ -> 7 `i 136
 , $ -> 6 `i 137
 , $ -> 8 `i 139
 125 ]
[e :U 125 ]
"257
[e = _reset_flag -> -> 9 `i `uc ]
"258
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"260
[e $UE 96  ]
"261
[e :UE 96 ]
}
[a 10C 76 111 103 115 32 67 108 101 97 114 101 100 0 ]
[a 2C 71 82 0 ]
[a 1C 71 78 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 7C 49 48 49 48 0 ]
[a 9C 32 69 78 84 69 82 32 80 65 83 83 87 79 82 68 32 0 ]
[a 8C 67 32 0 ]
